<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:text="Calculator"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="arial"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operation"
            android:text=""
            android:textSize="22dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:fontFamily="arial"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        >
            <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
              android:layout_height="0dp">
            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="AC"
                android:textSize="35dp"
                android:background="@drawable/l1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:id="@+id/button_para2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="+/-"
                android:textSize="35dp"
                android:background="@drawable/l1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />
            <Button
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:text="%"
                android:background="@drawable/l1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />
            <Button
                android:id="@+id/devide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:text="/"
                android:background="@drawable/l1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="7"
                    android:textSize="40dp"
                    android:background="@drawable/l2"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="8"
                    android:textSize="40dp"
                    android:background="@drawable/l2"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="9"
                    android:background="@drawable/l2"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:text="X"
                    android:background="@drawable/l1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="4"
                    android:textSize="40dp"
                    android:background="@drawable/l3"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="5"
                    android:textSize="40dp"
                    android:background="@drawable/l3"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="6"
                    android:background="@drawable/l3"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/minace"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="-"
                    android:background="@drawable/l3"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="1"
                    android:textSize="40dp"
                    android:background="@drawable/l4"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="2"
                    android:textSize="40dp"
                    android:background="@drawable/l4"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="3"
                    android:background="@drawable/l4"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:text="+"
                    android:background="@drawable/l4"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="40dp"
                    android:background="@drawable/l5"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="."
                    android:textSize="40dp"
                    android:background="@drawable/l5"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="="
                    android:textSize="40dp"
                    android:background="@drawable/equal_button_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    />





            </LinearLayout>



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>